:root {
  --ff-mtv: "MTV";
  --ff-windows95: "VT323", monospace;
  --fs-secondary-heading: clamp(0.8rem, 4vw + 1rem, 2.5rem);
  --fs-third-heading: clamp(1.5rem, 2vw + 0.7rem, 2rem);
  --fs-paragraph: clamp(0.75rem, 1.5vw + 0.5rem, 1.2rem);
  --clr-blue: #000099;
  --clr-grey: #b9b9b9;
  --clr-green: greenyellow;
  --clr-pink: #f770c3;
  --clr-white: white;
  --clr-black: black;
  --box-shadow-pink: rgba(240, 46, 170, 0.4) 0px 5px,
      rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px,
      rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
  --box-shadow-button: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(44, 17, 17, 0.08) 0px 1px 0px inset;
  --gap-md: 1rem;
}
@media (min-width: 48rem) {
  :root {
    --lh-paragraph: 1.3;
  }
}
@media (min-width: 62rem) {
  :root {
    --lh-paragraph: 1.4;
  }
}

/* Box sizing rules */
button {
  border-radius: 0;
  text-align: inherit;
  box-shadow: none;
  padding: 0;
  cursor: pointer;
  border: none;
  color: inherit;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
details summary {
  cursor: pointer;
  list-style: none;
  display: block;
}

details summary::-webkit-details-marker {
  display: none;
}

@font-face {
  font-family: "MTV";
  src: url("fonts/MtvLowercase1.woff") format("woff"), url("fonts/MtvLowercase2.woff") format("woff");
}
html {
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-windows95);
  background: var(--clr-blue);
}

h2 {
  font-size: var(--fs-secondary-heading);
  text-align: center;
  line-height: 2rem;
}

h2,
a {
  text-decoration: none;
  font-family: var(--ff-mtv);
  color: var(--clr-green);
}

h3 {
  padding: 1rem 0 0.2rem 0;
  font-size: var(--fs-third-heading);
  font-weight: bold;
  text-decoration: underline;
}

p {
  font-size: var(--fs-paragraph);
  line-height: var(--lh-paragraph);
}

.text--center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.stripe--shadow {
  box-shadow: var(--box-shadow-button);
}

.site__wrapper {
  max-width: 80rem;
  margin-inline: auto;
}
@media (min-width: 25rem) {
  .site__wrapper {
    padding-inline: 1rem;
  }
}

.site__main {
  background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
}

.site__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-md);
  grid-template-areas: "title" "hero" "sidebar" "pimp__my__ride" "extreme__home__makeover";
}
@media (min-width: 48rem) {
  .site__grid {
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: repeat(auto);
    grid-template-areas: "title title" "hero sidebar" "pimp__my__ride pimp__my__ride" "extreme__home__makeover extreme__home__makeover";
  }
}
@media (min-width: 48rem) and (min-width: 62rem) {
  .site__grid {
    grid-template-columns: 1fr 0.3fr;
  }
}

.section {
  padding: 1rem;
  background: var(--clr-grey);
}

.section__heading span {
  color: var(--clr-black);
  font-size: 1rem;
}

.section__heading {
  padding: 1.5rem;
}

.banner {
  overflow: hidden;
}

.banner__content {
  background-color: var(--clr-blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: -100vw;
}

.banner__item {
  position: relative;
  animation: banner 20s linear infinite;
}

@keyframes banner {
  from {
    left: 0;
  }
  to {
    left: 100vw;
  }
}
.site-header {
  width: 100%;
  z-index: 100;
  position: sticky;
  top: 0;
  padding: 2rem 0;
  background: var(--clr-blue);
}

@media (min-width: 48rem) {
  .site-header__nav {
    display: flex;
    justify-content: end;
  }
}

.site-header__menu {
  display: none;
  gap: var(--gap-md);
}

.site-header__item :hover {
  box-shadow: var(--box-shadow-pink);
}

.site-header__link {
  background: var(--clr-grey);
  padding: 0.8rem;
}

.site-header__pop-up__text {
  color: var(--clr-pink);
  text-align: center;
}
@media (min-width: 48rem) {
  .site-header__pop-up__text {
    display: none;
  }
}

@media (min-width: 48rem) {
  .site-header__menu--visable {
    display: flex;
  }
}

.nav__item {
  font-size: var(--fs-md);
}
.nav__item :hover {
  color: var(--clr-white);
  background: var(--clr-blue);
}

.hamburger {
  background-color: var(--clr-grey);
  top: 28%;
  left: 0;
  position: absolute;
}

.hamburger__image {
  width: 2.5rem;
  padding: 0.5rem;
}

.hamburger__menu :hover {
  background: var(--clr-blue);
}

.hamburger__item {
  padding: 0.3rem;
}

.section__quote {
  grid-area: title;
}

.hero {
  grid-area: hero;
}

.hero__grid {
  padding: 1rem;
  background-image: url(images/backgrounds/glitch.gif);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  gap: var(--gap-md);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 3rem);
  grid-template-areas: "A B C D" "E F G H" "I J K L";
}
@media (min-width: 25rem) {
  .hero__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 4rem);
    grid-template-areas: "A B C" "D E F" "G H I" "J K L";
  }
}
@media (min-width: 40rem) {
  .hero__grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 6rem);
    grid-template-areas: "A B C D" "E F G H" "I J K L";
  }
}
@media (min-width: 62rem) {
  .hero__grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 7rem);
    grid-template-areas: "A B C D E" "F F G H I" "F F J K L";
  }
}
.hero__grid .items {
  border-radius: 0.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero__grid__item1 {
  grid-area: A;
  background-image: url(images/hero-gifs/one.gif);
}
.hero__grid__item2 {
  background-image: url(images/hero-gifs/two.gif);
  grid-area: B;
}
.hero__grid__item3 {
  background-image: url(images/hero-gifs/three.gif);
  grid-area: C;
}
.hero__grid__item4 {
  background-image: url(images/hero-gifs/four.gif);
  grid-area: D;
}
.hero__grid__item5 {
  background-image: url(images/hero-gifs/five.gif);
  grid-area: E;
}
.hero__grid__item6 {
  background-image: url(images/hero-gifs/six.gif);
  grid-area: F;
}
.hero__grid__item7 {
  background-image: url(images/hero-gifs/seven.gif);
  grid-area: G;
}
.hero__grid__item8 {
  background-image: url(images/hero-gifs/eight.gif);
  grid-area: H;
}
.hero__grid__item9 {
  background-image: url(images/hero-gifs/nine.gif);
  grid-area: I;
}
.hero__grid__item10 {
  background-image: url(images/hero-gifs/ten.gif);
  grid-area: J;
}
.hero__grid__item11 {
  background-image: url(images/hero-gifs/eleven.gif);
  grid-area: K;
}
.hero__grid__item12 {
  background-image: url(images/hero-gifs/twelve.gif);
  grid-area: L;
}

.sidebar {
  grid-area: sidebar;
  padding: 0.5rem;
}

.sidebar__heading,
.sidebar__link {
  font-family: var(--ff-windows95);
  color: var(--clr-pink);
}

.sidebar__heading {
  font-size: 2rem;
}

@media (min-width: 48rem) {
  .sidebar__heading,
  .sidebar__item {
    text-align: start;
  }
}

.sidebar__item :hover {
  background: var(--clr-green);
}

.sidebar__link {
  text-decoration: underline;
  font-size: 0.75rem;
}

.article--pimp-my-ride {
  grid-area: pimp__my__ride;
}

.article--extreme-home-makeover {
  grid-area: extreme__home__makeover;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1rem solid var(--clr-blue);
  padding-inline: 1rem;
}
@media (min-width: 25rem) {
  .article {
    padding-inline: 2rem;
  }
}
@media (min-width: 40rem) {
  .article {
    padding-inline: 4rem;
  }
}

.article__wrapper {
  text-align: center;
  gap: var(--gap-md);
}
@media (min-width: 62rem) {
  .article__wrapper {
    display: flex;
    text-align: start;
  }
}

.article__col-left,
.article__col-right {
  flex: 1;
}

.article__image {
  scroll-snap-align: start;
  margin: 0 auto;
  aspect-ratio: 16/9;
  width: auto;
  height: auto;
}
@media (min-width: 48rem) {
  .article__image {
    width: 30%;
  }
}

@media (min-width: 48rem) {
  .article__image--right {
    float: right;
  }
}

@media (min-width: 48rem) {
  .article__image--left {
    float: left;
  }
}

.article__carousel {
  overflow: scroll;
  gap: var(--gap-md);
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.article__carousel__image {
  aspect-ratio: 16/9;
  height: auto;
  width: 90%;
}
@media (min-width: 48rem) {
  .article__carousel__image {
    max-width: 50%;
  }
}

.site__footer {
  gap: var(--gap-md);
  width: 100%;
  margin-top: 3rem;
  background: var(--clr-grey);
}
.site__footer__logo {
  width: 30px;
  border-radius: 100%;
}/*# sourceMappingURL=style.css.map */